# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# tempsettings
####################

tempsettings {
    ####################
    # tombstone
    ####################

    tombstone {
        B:useAlterantiveTileEntityName=false
    }

}


