# Configuration file
# Generated on 1/3/13 5:57 PM

####################
# beta
####################

beta {
    I:BetaParticleAlpha=100
    I:BetaParticleBehaviour=0
    I:BetaParticleColorBlue=255
    B:BetaParticleColorDefault=true
    I:BetaParticleColorGreen=255
    B:BetaParticleColorRandomize=true
    I:BetaParticleColorRed=255
    I:BetaParticleScale=50
    I:BetaParticleType=15
}


####################
# block
####################

block {
    I:arcane_empowerment_table_ID=2753
    I:arcane_generator_ID=2766
    I:archmage_podium_ID=2780
    I:astral_barrier_ID=2785
    I:block_caster_ID=2767
    I:blue_orchid_ID=2791
    I:calefactor_ID=2781
    I:crystal_pillar_ID=2769
    I:dark_nexus_ID=2786
    I:desert_nova_ID=2792
    I:essence_conduit_ID=2764
    I:essence_nexus_ID=2765
    I:essence_refiner_active_ID=2751
    I:essence_refiner_idle_ID=2750
    I:fire_rune_ID=2762
    I:ice_rune_ID=2763
    I:illusion_block_bookcase_ID=2761
    I:illusion_block_cobblestone_ID=2758
    I:illusion_block_sandstone_ID=2760
    I:illusion_block_stone_ID=2757
    I:illusion_block_stonebrick_ID=2759
    I:inscription_table_ID=2752
    I:keystone_chest_ID=2793
    I:keystone_portal_ID=2783
    I:keystone_recepticle_ID=2782
    I:light_nexus_ID=2789
    I:mage_light_average_ID=2755
    I:mage_light_bright_ID=2756
    I:mage_light_dim_ID=2754
    I:magic_fabricator_ID=2768
    I:null_magic_ID=2784
    I:seer_stone_ID=2788
    I:thorns_ID=2787
    I:vinteum_ore_ID=2790
}


####################
# entities
####################

entities {
    I:dark_mage_ID=134
    I:dryad_ID=142
    I:healing_ring_ID=131
    I:hecate_ID=140
    I:insect_swarm_ID=133
    I:light_mage_ID=135
    I:mage_villager_ID=130
    I:mage_villager_profession_id_ID=30
    I:mana_creeper_ID=138
    I:mana_elemental_ID=139
    I:mana_vortex_ID=137
    I:spell_projectile_ID=141
    I:summon_shadow_ID=132
    I:summoned_battle_chicken_ID=143
    I:summoned_earth_golem_ID=149
    I:summoned_fire_elemental_ID=147
    I:summoned_lich_ID=146
    I:summoned_skeleton_ID=148
    I:tower_guardian_ID=145
    I:water_elemental_ID=136
    I:wisp_ID=144
}


####################
# general
####################

general {
    I:GFX_Level=2
    B:IsDebugging=false
    I:Mage_Dungeon_Grid_Size=250
    I:Towergen_Grid_Size=400
}


####################
# item
####################

item {
    I:air_essence_ID=22004
    I:arcane_ash_ID=22001
    I:arcane_compound_ID=22000
    I:arcane_essence_ID=22002
    I:archmage_armor_boots_ID=22040
    I:archmage_armor_chest_ID=22038
    I:archmage_armor_hood_ID=22037
    I:archmage_armor_leggings_ID=22039
    I:black_rune_ID=22024
    I:blank_rune_ID=22016
    I:blue_chalk_ID=22046
    I:blue_rune_ID=22018
    I:book_affinity_air_ID=22053
    I:book_affinity_arcane_ID=22054
    I:book_affinity_earth_ID=22056
    I:book_affinity_ender_ID=22057
    I:book_affinity_fire_ID=22058
    I:book_affinity_general_ID=22055
    I:book_affinity_ice_ID=22059
    I:book_affinity_life_ID=22060
    I:book_affinity_lightning_ID=22061
    I:book_affinity_magma_ID=22062
    I:book_affinity_plant_ID=22063
    I:book_affinity_water_ID=22064
    I:creature_focus_ID=22072
    I:earth_essence_ID=22003
    I:ender_essence_ID=22013
    I:fire_essence_ID=22005
    I:focus_charge_ID=22051
    I:focus_greater_ID=22049
    I:focus_lesser_ID=22047
    I:focus_mana_ID=22050
    I:focus_standard_ID=22048
    I:green_rune_ID=22022
    I:ice_essence_ID=22008
    I:item_focus_ID=22071
    I:journeyman_armor_boots_ID=22032
    I:journeyman_armor_chest_ID=22030
    I:journeyman_armor_hood_ID=22029
    I:journeyman_armor_leggings_ID=22031
    I:keystone_ID=22066
    I:life_essence_ID=22012
    I:lightning_essence_ID=22010
    I:magma_essence_ID=22007
    I:mana_scepter_ID=22065
    I:master_armor_boots_ID=22036
    I:master_armor_chest_ID=22034
    I:master_armor_hood_ID=22033
    I:master_armor_leggings_ID=22035
    I:monster_focus_ID=22070
    I:novice_armor_boots_ID=22028
    I:novice_armor_chest_ID=22026
    I:novice_armor_hood_ID=22025
    I:novice_armor_leggings_ID=22027
    I:orange_rune_ID=22020
    I:plant_essence_ID=22009
    I:player_focus_ID=22069
    I:pure_essence_ID=22011
    I:purified_vinteum_ID=22075
    I:purple_chalk_ID=22067
    I:purple_rune_ID=22021
    I:red_chalk_ID=22068
    I:red_rune_ID=22017
    I:spell_book_ID=22015
    I:spell_parchment_ID=22014
    I:spell_recipe_ID=22052
    I:vinteum_dust_ID=22074
    I:water_essence_ID=22006
    I:white_chalk_ID=22073
    I:white_rune_ID=22023
    I:yellow_rune_ID=22019
}


####################
# spells
####################

spells {
    B:RandomSpellRecipes=true
    I:accelerate=22597
    I:agility=22596
    I:aqua=22506
    I:arcane_bolt=22508
    I:arctic_wind=22559
    I:blink=22534
    I:breath_of_the_open_sky=22583
    I:call_rain=22545
    I:chain_lightning=22555
    I:channel_essence=22576
    I:charm=22558
    I:chrono_anchor=22566
    I:clarivoyance=22577
    I:conjure_the_sturdy_vine=22589
    I:curse_of_the_desert=22578
    I:dig=22505
    I:digII=22568
    I:dispel=22556
    I:divine_intervention=22532
    I:draining_poison=22572
    I:drown=22573
    I:earth_shift_down=22562
    I:earth_shift_up=22504
    I:ender_bolt=22574
    I:ender_intervention=22533
    I:entangle=22579
    I:feather_fall=22523
    I:fire_bolt=22501
    I:fire_burst=22539
    I:fire_rune=22527
    I:fire_shield=22549
    I:fireball=22546
    I:flight=22522
    I:frost_bolt=22560
    I:frozen_path=22509
    I:furnace_touch=22507
    I:growth=22500
    I:guardian_arcane_bolt=22547
    I:gust=22502
    I:haste=22524
    I:heal_other=22536
    I:heal_self=22525
    I:healing_ring=22593
    I:hood_of_debugging=22557
    I:ice_rune=22561
    I:insect_swarm=22571
    I:invisibility=22569
    I:jump=22503
    I:kiss_of_death=22584
    I:life_drain=22564
    I:life_tap=22538
    I:lightning_bolt=22510
    I:lightning_storm=22553
    I:mage_light=22544
    I:magic_sheild=22552
    I:mana_drain=22565
    I:mark=22530
    I:meteor_jump=22554
    I:night_vision=22570
    I:parasitic_seed=22580
    I:parching_wind=22599
    I:recall=22531
    I:regenerate_other=22537
    I:regeneration=22535
    I:scarlet_flames=22585
    I:sense_energy=22563
    I:seven_league_stride=22588
    I:shockwave=22528
    I:spasms_of_the_uncontrolled_hand=22587
    I:spell_reflect=22595
    I:summon_battle_chicken=22548
    I:summon_dryad=22551
    I:summon_earth_golem=22540
    I:summon_fire_elemental=22542
    I:summon_lich=22543
    I:summon_shadow=22592
    I:summon_skeleton=22541
    I:swift_swim=22594
    I:swirling_winds_of_protection=22591
    I:telekinesis=22529
    I:transplace=22567
    I:true_sight=22526
    I:vortex=22575
    I:wall_of_thorns=22598
    I:water_breathing=22511
    I:water_shield=22550
    I:watery_grave=22581
    I:wind_talons=22582
    I:wizards_autumn=22586
}


