# Configuration file

####################
# general
####################

general {
    # The message to send to players when a backup completes. Supports formatting codes using an ampersand (&). Make blank to not send a message
    S:backupComplete=&dWorld Backup Complete!

    # The name of the folder where backups will be stored (it will be in the same directory as the other server folders)
    S:backupFolderName=Backups

    # The message to send to players when starting a backup. Supports formatting codes using an ampersand (&). Make blank to not send a message
    S:backupStart=&dStarting World Backup...

    # How long to wait between backups. Can be in seconds, minutes, hours, days, or weeks. Must be a whole number (no 3.5 or anything).
    S:interval=1 hour

    # How long old backups should be kept. Can be in seconds, minutes, hours, days, or weeks. Must be a whole number (no 4.6 or anything).
    S:timeBeforeDelete=3 days
}


