# Configuration file
# Generated on 1/5/13 4:05 PM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=4059

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=4058
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


