# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=1620

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=1621
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


