# Configuration file
# Generated on 12/14/12 2:50 PM

####################
# general
####################

general {
    B:AllowDisenchanting=false
    B:AllowRepair=false
    B:AllowTransfer=false
    B:UseMod=true
}


