# Configuration file
# Generated on 12/19/12 9:22 PM

####################
# block
####################

block {
    I:peripherals.block.id=3987
    I:peripherals.lan-wire.id=4074
    I:tubestuff.id=4037
    I:tubestuff.storage.id=3988
}


####################
# general
####################

general {
    B:autoAssign=false
    B:enableMicroblocks=false

    # 
    S:peripherals.adminPassword=
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    B:peripherals.enableCraftingMagCardDevice=true
    B:peripherals.enableCraftingMagCards=true
    B:peripherals.enableCraftingRFIDCards=true
    B:peripherals.enableCraftingRFIDReader=true
    B:peripherals.enableCraftingRFIDWriter=true
    B:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
    B:tubestuff.enableBHCAnim=true
    B:tubestuff.enableBHCParticles=true
    B:tubestuff.enableBlackHoleChest=false
    B:tubestuff.enableCraftingBlockBreaker=true
    B:tubestuff.enableCraftingIncinerator=true
    B:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:peripherals.magstripe=7435
    I:peripherals.rfid=7434
    I:tubestuff.uselessItem=7614
}


