# Configuration file
# Generated on 1/5/13 4:05 PM

####################
# block
####################

block {
    I:BasicBlock=3000
    I:EnergyCube=3004
    I:GasTank=3006
    I:Generator=4045
    I:MachineBlock=3001
    I:NullRender=3005
    I:ObsidianTNT=3003
    I:OreBlock=3002
}


####################
# general
####################

general {
    B:ExtrasEnabled=true
    B:OreGenerationEnabled=true
}


