#MLProperties: name (type:default) min:max -- information
#MLProp : Render3DItems (boolean:false)
#MLProp : RotateItems (boolean:false)
#MLProp : ShelfID (int:162)
#
#Tue Dec 11 18:39:59 MST 2012
RotateItems=false
Render3DItems=false
ShelfID=162
