# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# coloredclothslabblackid
####################

coloredclothslabblackid {
    I:block=1745
}


####################
# coloredclothslabblueid
####################

coloredclothslabblueid {
    I:block=1746
}


####################
# coloredclothslabbrownid
####################

coloredclothslabbrownid {
    I:block=1747
}


####################
# coloredclothslabcyanid
####################

coloredclothslabcyanid {
    I:block=1748
}


####################
# coloredclothslabdarkgreyid
####################

coloredclothslabdarkgreyid {
    I:block=1749
}


####################
# coloredclothslabgreenid
####################

coloredclothslabgreenid {
    I:block=1750
}


####################
# coloredclothslablightblueid
####################

coloredclothslablightblueid {
    I:block=1751
}


####################
# coloredclothslablightgreyid
####################

coloredclothslablightgreyid {
    I:block=1752
}


####################
# coloredclothslablimeid
####################

coloredclothslablimeid {
    I:block=1753
}


####################
# coloredclothslabmagentaid
####################

coloredclothslabmagentaid {
    I:block=1754
}


####################
# coloredclothslaborangeid
####################

coloredclothslaborangeid {
    I:block=1755
}


####################
# coloredclothslabpinkid
####################

coloredclothslabpinkid {
    I:block=1756
}


####################
# coloredclothslabpurpleid
####################

coloredclothslabpurpleid {
    I:block=1757
}


####################
# coloredclothslabredid
####################

coloredclothslabredid {
    I:block=1758
}


####################
# coloredclothslabwhiteid
####################

coloredclothslabwhiteid {
    I:block=1759
}


####################
# coloredclothslabyellowid
####################

coloredclothslabyellowid {
    I:block=1760
}


####################
# coloredclothstairsblackid
####################

coloredclothstairsblackid {
    I:block=1761
}


####################
# coloredclothstairsblueid
####################

coloredclothstairsblueid {
    I:block=1762
}


####################
# coloredclothstairsbrownid
####################

coloredclothstairsbrownid {
    I:block=1763
}


####################
# coloredclothstairscyanid
####################

coloredclothstairscyanid {
    I:block=1764
}


####################
# coloredclothstairsdarkgreyid
####################

coloredclothstairsdarkgreyid {
    I:block=1765
}


####################
# coloredclothstairsgreenid
####################

coloredclothstairsgreenid {
    I:block=1766
}


####################
# coloredclothstairslightblueid
####################

coloredclothstairslightblueid {
    I:block=1767
}


####################
# coloredclothstairslightgreyid
####################

coloredclothstairslightgreyid {
    I:block=1768
}


####################
# coloredclothstairslimeid
####################

coloredclothstairslimeid {
    I:block=1769
}


####################
# coloredclothstairsmagentaid
####################

coloredclothstairsmagentaid {
    I:block=1770
}


####################
# coloredclothstairsorangeid
####################

coloredclothstairsorangeid {
    I:block=1771
}


####################
# coloredclothstairspinkid
####################

coloredclothstairspinkid {
    I:block=1772
}


####################
# coloredclothstairspurpleid
####################

coloredclothstairspurpleid {
    I:block=1773
}


####################
# coloredclothstairsredid
####################

coloredclothstairsredid {
    I:block=1774
}


####################
# coloredclothstairswhiteid
####################

coloredclothstairswhiteid {
    I:block=1775
}


####################
# coloredclothstairsyellowid
####################

coloredclothstairsyellowid {
    I:block=1776
}


####################
# coloredcloththinid
####################

coloredcloththinid {
    I:block=1777
}


####################
# cottoncropid
####################

cottoncropid {
    I:item=1778
}


####################
# cottonid
####################

cottonid {
    I:item=15326
}


####################
# cottonseedboxid
####################

cottonseedboxid {
    I:item=15330
}


####################
# cottonseedid
####################

cottonseedid {
    I:item=15328
}


####################
# cottonseedpacketid
####################

cottonseedpacketid {
    I:item=15329
}


####################
# cottonwildid
####################

cottonwildid {
    I:item=1779
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


####################
# wovencottonid
####################

wovencottonid {
    I:item=15327
}


