# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# chocolatestrawberryid
####################

chocolatestrawberryid {
    I:item=15309
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# strawberrycropfoodrestore
####################

strawberrycropfoodrestore {
    I:general=4
}


####################
# strawberrycropid
####################

strawberrycropid {
    I:item=1780
}


####################
# strawberryid
####################

strawberryid {
    I:item=15301
}


####################
# strawberryjuiceid
####################

strawberryjuiceid {
    I:item=15308
}


####################
# strawberrypieid
####################

strawberrypieid {
    I:item=15306
}


####################
# strawberrysaladid
####################

strawberrysaladid {
    I:item=15307
}


####################
# strawberryseedboxid
####################

strawberryseedboxid {
    I:item=15304
}


####################
# strawberryseedid
####################

strawberryseedid {
    I:item=15302
}


####################
# strawberryseedpacketid
####################

strawberryseedpacketid {
    I:item=15303
}


####################
# strawberrysmoothieid
####################

strawberrysmoothieid {
    I:item=15305
}


####################
# strawberrystorageid
####################

strawberrystorageid {
    I:item=1781
}


####################
# strawberrywildid
####################

strawberrywildid {
    I:item=1782
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


