# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# appleblockid
####################

appleblockid {
    I:item=1742
}


####################
# applesaplingid
####################

applesaplingid {
    I:item=1744
}


####################
# applestorageid
####################

applestorageid {
    I:item=1743
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


