# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# block
####################

block {
    I:blockIdGrapplingHook=4092
    I:blockIdRope=4093
    I:blockIdRopeDJRoslin=4091
    I:blockIdZipLineAnchor=4090
}


####################
# general
####################

general {
    I:"Rope Texture"=1
    S:keyback=PERIOD
    S:keyforward=COMMA
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31725
    I:itemIdArrowDirt=31724
    I:itemIdArrowExplosion=31723
    I:itemIdArrowFire=31722
    I:itemIdArrowGrass=31721
    I:itemIdArrowIce=31720
    I:itemIdArrowLaser=31719
    I:itemIdArrowRope=31718
    I:itemIdArrowSlime=31717
    I:itemIdArrowTorch=31716
    I:itemIdArrowWarp=31715
    I:itemIdGrapplingHook=31727
    I:itemIdHookShot=31714
    I:itemIdHookshotCartridge=31713
    I:itemIdRope=31728
    I:itemIdRopesPlusBow=31726
}


