# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4079
    I:camoChestBlock=4075
    I:camoGate=4087
    I:camoGateExt=4086
    I:camoIronDoor=4083
    I:camoLeverBlock=4081
    I:camoPlateAllBlock=4078
    I:camoPlatePlayerBlock=4077
    I:camoRedstoneBlock=4080
    I:camoStairBlock=4076
    I:camoTrapDoor=4085
    I:camoWoodDoor=4084
    I:ghostBlock=4082
    I:oneWay=4088
    I:torchLever=4089
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


