# RedPower 2 Configuration
blocks {
    base {
        appliance.id=751
        microblock.id=750
        multiblock.id=752
    }

    compat.machine.id=767
    control {
        backplane.id=760
        peripheral.id=761
        peripheralFlat.id=762
    }

    lighting {
        lampInvOff.id=759
        lampInvOn.id=758
        lampOff.id=757
        lampOn.id=756
        lampShaped.id=768
    }

    logic.logic.id=753
    machine {
        frame.id=765
        machine.id=763
        machine2.id=766
        machinePanel.id=764
    }

    world {
        crops.id=246
        leaves.id=243
        log.id=245
        ores.id=242
        plants.id=241
        stone.id=244
        storage.id=754
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=9203
        bag.id=9212
        drawplateDiamond.id=9208
        dyeIndigo.id=9204
        handsawDiamond.id=9206
        handsawIron.id=9205
        lumar.id=9201
        nuggets.id=9209
        planBlank.id=9210
        planFull.id=9211
        resource.id=9202
        screwdriver.id=9207
    }

    compat.parts.id=9287
    control.disk.id=9286
    logic.parts.id=9213
    machine {
        battery {
            empty.id=9279
            powered.id=9281
        }

        parts.id=9283
        sonicDriver.id=9280
        turbineWood.id=9284
        voltmeter.id=9278
        windmillWood.id=9285
    }

    world {
        athame.id=9241
        axeGreenSapphire.id=9235
        axeRuby.id=9234
        axeSapphire.id=9236
        handsawGreenSapphire.id=9215
        handsawRuby.id=9214
        handsawSapphire.id=9216
        hoeGreenSapphire.id=9238
        hoeRuby.id=9237
        hoeSapphire.id=9239
        paintbrush {
            black.id=9277
            blue.id=9273
            brown.id=9274
            cyan.id=9271
            dry.id=9261
            gray.id=9269
            green.id=9275
            lightBlue.id=9265
            lime.id=9267
            magenta.id=9264
            orange.id=9263
            pink.id=9268
            purple.id=9272
            red.id=9276
            silver.id=9270
            white.id=9262
            yellow.id=9266
        }

        paintcan {
            black.id=9260
            blue.id=9256
            brown.id=9257
            cyan.id=9254
            empty.id=9244
            gray.id=9252
            green.id=9258
            lightBlue.id=9248
            lime.id=9250
            magenta.id=9247
            orange.id=9246
            pink.id=9251
            purple.id=9255
            red.id=9259
            silver.id=9253
            white.id=9245
            yellow.id=9249
        }

        pickaxeGreenSapphire.id=9232
        pickaxeRuby.id=9231
        pickaxeSapphire.id=9233
        seedbag.id=9243
        seeds.id=9240
        shovelGreenSapphire.id=9229
        shovelRuby.id=9228
        shovelSapphire.id=9230
        sickleDiamond.id=9220
        sickleGold.id=9221
        sickleGreenSapphire.id=9223
        sickleIron.id=9219
        sickleRuby.id=9222
        sickleSapphire.id=9224
        sickleStone.id=9218
        sickleWood.id=9217
        swordGreenSapphire.id=9226
        swordRuby.id=9225
        swordSapphire.id=9227
        woolcard.id=9242
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=1
            silver=1
            tin=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

