# Configuration file
# Generated on 1/3/13 6:55 PM

####################
# block
####################

block {
    I:block.lexicon=2101
    I:block.utility=2101
    ####################
    # feature
    ####################

    feature {
        B:lexicon.enable=true
    }

}


####################
# item
####################

item {
    I:item.wrench=21001
    ####################
    # feature
    ####################

    feature {
        B:wrench.enable=true
    }

}


